#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
#include <math.h>

void main()
{
	setlocale(LC_ALL, "Rus");

	int n = 0;
	printf("введите номер задания: ");
	scanf("%d", &n);

	if (n==1)
	{
		//1.	Даны два действительных числа. Вывести первое число, если оно больше второго, и оба числа, если это не так.
		float a = 0, b = 0;
		printf("введите число а: ");
		scanf("%f", &a);

		printf("введите число b: ");
		scanf("%f", &b);

		if (a>b)
		{
			printf("%f\n", a);
		}
		else
		{
			printf("%f\t%f\n", a, b);
		}
	}
	else if (n==2)
	{
		//2.	Даны два действительных числа. Заменить первое число нулем, если оно меньше или равно второму, и оставить числа без изменения в противном случае.
		float a = 0, b = 0;
		printf("введите число а: ");
		scanf("%f", &a);

		printf("введите число b: ");
		scanf("%f", &b);

		if (a<=b)
		{
			a = 0;
			printf("%f\t%f\n", a, b);
		}
		else
		{
			printf("%f\t%f\n", a, b);
		}
	}
	else if (n==3)
	{
		//3.	Даны три действительных числа. Выбрать из них те, которые принадлежат интервалу (1, 3).
		float a = 0, b = 0, c=0;
		printf("введите число а: ");
		scanf("%f", &a);

		printf("введите число b: ");
		scanf("%f", &b);

		printf("введите число c: ");
		scanf("%f", &c);

		int flag = 0;

		if (a >= 1 && a <= 3)
		{
			flag++;
			printf("a принадлежит интервалу от 1 до 3\n");
		}
		
		if (b >= 1 && b <= 3)
		{
			flag++;
			printf("b принадлежит интервалу от 1 до 3\n");
		}

		if (c >= 1 && c <= 3)
		{
			flag++;
			printf("c принадлежит интервалу от 1 до 3\n");
		}

		if (flag <= 0)
		{
			printf("ни кто не входит\n");
		}
	}
	else if (n==4)
	{
		//4.	Даны действительные числа х, у (х!=у ). Меньшее из. этих двух чисел заменить их полусуммой*, а большее — их удвоенным произведением.
		float x = 0, y = 0;
		printf("введите число x: ");
		scanf("%f", &x);

		printf("введите число y: ");
		scanf("%f", &y);

		if (x<y)
		{
			x = (x + y) / 2;
			y = 2 * (x*y);
			printf("x = %f\ty = %f\n", x, y);
		}
		else
		{
			y = (x + y) / 2;
			x = 2 * (x*y);
			printf("x = %f\ty = %f\n", x, y);
		}
	}
	else if (n==5)
	{
		//5.	Даны три действительные числа. Возвести в квадрат те из них, значения которых неотрицательны.
		float x = 0, y = 0, z=0;
		printf("введите число x: ");
		scanf("%f", &x);

		printf("введите число y: ");
		scanf("%f", &y);

		printf("введите число z: ");
		scanf("%f", &z);

		if (x>=0)
		{
			x = pow(x, 2);
			printf("x2 = %f\n", x);
		}
		if (y >= 0)
		{
			y = pow(y, 2);
			printf("y2 = %f\n", y);
		}
		if (z >= 0)
		{
			z = pow(z, 2);
			printf("z2 = %f\n", z);
		}
	}
}